@import "tools.less";

h1, h2, h3, h4, .brand, fieldset legend {
	font-family: 'Averia Sans Libre', sans-serif;
	text-shadow:1px 1px 0 white;
}

body {
	background:url("../images/bg.png");
}

header {	

	h2 {
		padding-top:1px;		
		color:fade(#941E38, 80%);
	}
}

.slabtexted .slabtext:nth-child(1) {
	line-height:1.1;
}

.shadow-large {

	position:relative;
	.box-shadow( 0 0 20px 0 rgba(0,0,0, 0.2) );

	&:after, &:before {
		content:"";
		position:absolute;
		z-index:-1;
		bottom:15px;

		width:50%;
		height:1px;
		.box-shadow(0 0 30px 5px #000);
	}

	&:after {
		left:20px;
		.rotate(-3deg);
	}

	&:before {
		right:20px;
		.rotate(3deg);
	}

}

#portfolio {

	position:relative;
	overflow: hidden;	

	.js-card {
		.transition(0.8s);
		.transform(perspective(1000px));

	  	    	transform-style: preserve-3d;
	       -o-transform-style: preserve-3d;
	      -ms-transform-style: preserve-3d;
	     -moz-transform-style: preserve-3d;
	  -webkit-transform-style: preserve-3d;
	}

	.js-card.fliped {
		
		.transform( rotateX(180deg )   );

		.about {
			z-index:120;		
			.opacity(100);
		}

		.view {	
			z-index:115;
			.opacity(0);			
		}
	}

	&:before, &:after {
		content:"";
		position:absolute;
		z-index:150;
		top:0;

		height:100%;
		width:50px;
	}

	&:after {
		right:0;
		background:url("../images/bg-disappear-right.png") repeat-y right top;
	}

	&:before {		
		left:0;
		background:url("../images/bg-disappear-left.png") repeat-y left top;
	}

	li {
		
		position:relative;
		z-index:100;
		padding:0;
		margin:0;


		.about, .view {	
			.transition(opacity 0.8s);
		  backface-visibility: hidden;
		}

		.about {

			z-index:115;
			position:absolute;
			top:-30px;
			height:510px;

			.opacity(0);			
			.transform( rotateX( 180deg ) );

			.row {

				margin:0 50px;
				padding:50px;
				height:350px;

				color:white;
				background:@linkColor;
				text-shadow:none;

				.shadow-large();

				h3 {
					text-shadow:none;
				}

				article {
					.content-columns(2, 15px);
				}

			}

		}

		.view {

			z-index:120;
			position:relative;
			margin:30px 50px;					
			background: #555;
			.transform( rotateX( 0deg ) );

			.shadow-large();		

			.legend {
				
				z-index:100;
				position:absolute;
				right:35px;
				bottom:30px;

				padding:0px 10px;
				text-align:justify;
				.border-radius(10px);	
				.box-shadow(0 0 10px 10px fade(white, 40%) );

				background:fade(white, 40%);

				h2 {
					padding:0;
					color:lighten(#000, 15%);
					text-shadow:1px 1px 0 fade(white, 40%);				
					letter-spacing:-1px;
				}

			}

			.wrapper {
				position: relative;
				height:100%;
				max-height:450px;
				width:100%;
				overflow:hidden;

				canvas {
					position:absolute;
					top:0;
					left:0;
					.transition(opacity 2s)
				}

				&.open canvas, &:hover canvas {
					opacity:0;
				}

				img {
					width:100%;
				}
			}
		}

	}
}

#team {

	li {		
		text-align: center;
		padding-bottom:20px;
		position:relative;

	  	    	transform-style: preserve-3d;
	       -o-transform-style: preserve-3d;
	      -ms-transform-style: preserve-3d;
	     -moz-transform-style: preserve-3d;
	  -webkit-transform-style: preserve-3d;

	  .transition(transform 1s);

		.pp, .link {
			position:relative;
			width:100px;
			height:100px;
			.border-radius(50%);
			.box-shadow(0 0 15px 0 fade(#000, 30%) );
			border:5px solid fade(white, 10%);

			overflow:hidden;
			margin:auto;
			margin-bottom:20px;

			.transition(0.7s);

			img {
				width:100px;
				z-index:-1;
				.border-radius(50%);
			}

			&:after {
				content:"";
				z-index:10;
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				.border-radius(50%);
				.box-shadow(inset 0 0 10px fade(black, 50%) );
				.transition(0.7s);
			}

		}

		.link {
			background:@linkColor;
			border-color:transparent;			
			&:after { .opacity(0) }
			line-height:100px;		

			position:absolute;	
			top:0;
			left:50%;
			margin-left:-55px;
			.transition(0.7s);
			.opacity(0);
			.transform( rotateY(180deg) );

			a {
				position:absolute;
				z-index:15;
				top:0;
				left:0;

				color:white;
				width:100%;
				height: 100%;
				cursor:pointer;
			}
		}

		&:hover {

			.pp {			
				.transform( rotateY( 180deg ) );
				.opacity(0);
			}

			.link {
				.transform( rotateY( 0deg ) );
				.opacity(100);
			}
		}


	}
}

footer {

	padding:40px 0;
	color:#555;
	text-shadow:1px 1px 0 white;
	.transition(0.6s);

	&:hover {
		color:#000;
	}
}